{
  "compilerOptions": {
    "alwaysStrict": true,
    "esModuleInterop": true,
    "module": "commonjs",
    "skipLibCheck": false,
    "outDir": "./build",
    "baseUrl": "."
  },
  "include": ["./src/**/*"],
  "exclude": ["node_modules", "./src/a.ts"]
}
