{
  "compilerOptions": {
    "alwaysStrict": true,
    "esModuleInterop": true,
    "module": "commonjs",
    "skipLibCheck": true,
    "outDir": "./build",
    "baseUrl": ".",
    "paths": {
      "vtex.asd": ["./tipos/vtex.asd"]
    },
    "listEmittedFiles": true,
    "listFiles": true
  },
  "include": ["./src/**/*"],
  "exclude": ["node_modules", "src/__tests__"]
}
